launch_status failed=1 1697036544000000000
launch_status broken=3 1697036544000000000
launch_status passed=5 1697036544000000000
launch_status skipped=0 1697036544000000000
launch_status unknown=0 1697036544000000000
launch_time duration=766 1697036544000000000
launch_time min_duration=63 1697036544000000000
launch_time max_duration=71 1697036544000000000
launch_time sum_duration=593 1697036544000000000
launch_problems product_defects=1 1697036544000000000
launch_problems test_defects=3 1697036544000000000
launch_retries retries=0 1697036544000000000
launch_retries run=9 1697036544000000000
